Running 1m test @ http://95.213.237.186/search-user
  8 threads and 100 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.76s     2.55s   32.29s    84.38%
    Req/Sec     0.25      5.18   222.00     99.76%
  96 requests in 1.00m, 51.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 2822
Requests/sec:      1.60
Transfer/sec:      0.85MB
