Running 1m test @ http://95.213.237.186/search-user
  8 threads and 10 connections
  Thread calibration: mean lat.: 2571.264ms, rate sampling interval: 5144ms
  Thread calibration: mean lat.: 2563.072ms, rate sampling interval: 5128ms
  Thread calibration: mean lat.: 2649.088ms, rate sampling interval: 5300ms
  Thread calibration: mean lat.: 3034.112ms, rate sampling interval: 6070ms
  Thread calibration: mean lat.: 2962.432ms, rate sampling interval: 5926ms
  Thread calibration: mean lat.: 2606.080ms, rate sampling interval: 5214ms
  Thread calibration: mean lat.: 2745.344ms, rate sampling interval: 5492ms
  Thread calibration: mean lat.: 3212.288ms, rate sampling interval: 6426ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55s   616.12ms   4.82s    62.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  56 requests in 1.00m, 31.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 176
Requests/sec:      0.93
Transfer/sec:    536.14KB
