Running 30s test @ http://95.213.237.186/search-user?search?mar%20kar
  8 threads and 1000 connections
  Thread calibration: mean lat.: 780.906ms, rate sampling interval: 3104ms
  Thread calibration: mean lat.: 753.198ms, rate sampling interval: 3344ms
  Thread calibration: mean lat.: 689.656ms, rate sampling interval: 3203ms
  Thread calibration: mean lat.: 653.807ms, rate sampling interval: 3020ms
  Thread calibration: mean lat.: 707.690ms, rate sampling interval: 3059ms
  Thread calibration: mean lat.: 673.209ms, rate sampling interval: 2992ms
  Thread calibration: mean lat.: 657.881ms, rate sampling interval: 2985ms
  Thread calibration: mean lat.: 709.780ms, rate sampling interval: 3250ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.25s   555.01ms  16.79s    50.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  297 requests in 30.63s, 90.54KB read
  Socket errors: connect 0, read 209, write 0, timeout 14018
  Non-2xx or 3xx responses: 287
Requests/sec:      9.70
Transfer/sec:      2.96KB
