Running 1m test @ http://95.213.237.186/search-user
  8 threads and 10 connections
  Thread calibration: mean lat.: 3232.768ms, rate sampling interval: 6467ms
  Thread calibration: mean lat.: 3120.128ms, rate sampling interval: 6242ms
  Thread calibration: mean lat.: 3230.720ms, rate sampling interval: 6463ms
  Thread calibration: mean lat.: 3257.344ms, rate sampling interval: 6516ms
  Thread calibration: mean lat.: 3156.992ms, rate sampling interval: 6316ms
  Thread calibration: mean lat.: 3343.360ms, rate sampling interval: 6688ms
  Thread calibration: mean lat.: 3142.656ms, rate sampling interval: 6287ms
  Thread calibration: mean lat.: 3144.704ms, rate sampling interval: 6291ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.65s     5.91s   20.69s    75.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  56 requests in 1.00m, 29.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 176
Requests/sec:      0.93
Transfer/sec:    510.71KB
