Running 30s test @ http://95.213.237.186/search-user?search?mar%20kar
  8 threads and 1000 connections
  Thread calibration: mean lat.: 1252.409ms, rate sampling interval: 3938ms
  Thread calibration: mean lat.: 1252.909ms, rate sampling interval: 3893ms
  Thread calibration: mean lat.: 1387.384ms, rate sampling interval: 4960ms
  Thread calibration: mean lat.: 1202.544ms, rate sampling interval: 4182ms
  Thread calibration: mean lat.: 1224.528ms, rate sampling interval: 4460ms
  Thread calibration: mean lat.: 1358.642ms, rate sampling interval: 4628ms
  Thread calibration: mean lat.: 1204.576ms, rate sampling interval: 4026ms
  Thread calibration: mean lat.: 1344.626ms, rate sampling interval: 4628ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.64s     8.19ms  16.65s    50.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  899 requests in 30.64s, 4.38MB read
  Socket errors: connect 0, read 13, write 0, timeout 14075
  Non-2xx or 3xx responses: 19
Requests/sec:     29.34
Transfer/sec:    146.28KB
