Running 30s test @ http://95.213.237.186/search-user?search?mar%20kar
  8 threads and 10 connections
  Thread calibration: mean lat.: 268.257ms, rate sampling interval: 2203ms
  Thread calibration: mean lat.: 269.997ms, rate sampling interval: 2179ms
  Thread calibration: mean lat.: 268.704ms, rate sampling interval: 2207ms
  Thread calibration: mean lat.: 266.472ms, rate sampling interval: 2111ms
  Thread calibration: mean lat.: 269.391ms, rate sampling interval: 2228ms
  Thread calibration: mean lat.: 269.745ms, rate sampling interval: 2148ms
  Thread calibration: mean lat.: 267.356ms, rate sampling interval: 2207ms
  Thread calibration: mean lat.: 269.658ms, rate sampling interval: 2170ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.89s     4.76s   14.31s    57.63%
    Req/Sec     2.45      2.72    10.00     91.55%
  1309 requests in 30.01s, 6.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:     43.61
Transfer/sec:    221.76KB
