Running 30s test @ http://95.213.237.186/search-user?search?mar%20kar
  8 threads and 1000 connections
  Thread calibration: mean lat.: 2517.528ms, rate sampling interval: 15056ms
  Thread calibration: mean lat.: 1567.616ms, rate sampling interval: 14909ms
  Thread calibration: mean lat.: 4323.229ms, rate sampling interval: 15319ms
  Thread calibration: mean lat.: 4579.046ms, rate sampling interval: 15351ms
  Thread calibration: mean lat.: 5665.226ms, rate sampling interval: 15073ms
  Thread calibration: mean lat.: 4405.761ms, rate sampling interval: 15286ms
  Thread calibration: mean lat.: 4559.162ms, rate sampling interval: 15417ms
  Thread calibration: mean lat.: 4213.053ms, rate sampling interval: 15212ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.40s     5.54s   15.51s    42.93%
    Req/Sec     3.50      1.00     5.00    100.00%
  963 requests in 30.64s, 4.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 14099
Requests/sec:     31.43
Transfer/sec:    159.80KB
