Running 1m test @ http://95.213.237.186/search-user
  8 threads and 1000 connections
  Thread calibration: mean lat.: 3298.986ms, rate sampling interval: 8171ms
  Thread calibration: mean lat.: 3105.792ms, rate sampling interval: 6213ms
  Thread calibration: mean lat.: 3261.440ms, rate sampling interval: 6524ms
  Thread calibration: mean lat.: 5250.560ms, rate sampling interval: 14598ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3343.360ms, rate sampling interval: 6688ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.36s     7.44s   32.59s    68.75%
    Req/Sec     0.04      2.09   111.00     99.96%
  30 requests in 1.01m, 10.84KB read
  Socket errors: connect 0, read 400, write 0, timeout 28414
  Non-2xx or 3xx responses: 30
Requests/sec:      0.49
Transfer/sec:     183.09B
