Running 1m test @ http://95.213.237.186/search-user
  8 threads and 1000 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2483.200ms, rate sampling interval: 4968ms
  Thread calibration: mean lat.: 1825.450ms, rate sampling interval: 4251ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3749.120ms, rate sampling interval: 14442ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.79s     7.14s   33.14s    75.00%
    Req/Sec     0.03      1.75   111.00     99.97%
  16 requests in 1.01m, 5.83KB read
  Socket errors: connect 0, read 421, write 0, timeout 28820
  Non-2xx or 3xx responses: 16
Requests/sec:      0.26
Transfer/sec:      98.43B
