Running 1m test @ http://95.213.237.186/search-user
  8 threads and 100 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.23s     3.60s   45.58s    79.17%
    Req/Sec     0.26      5.20   200.00     99.76%
  96 requests in 1.00m, 51.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 2820
Requests/sec:      1.60
Transfer/sec:      0.85MB
